<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main 4.css">
</head>
<body>

<div class="container">
    <div class="row my-5">
        <div class="col-md-12 text-center">
            <table class="table table-bordered table-hover">
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Phone</th>
                    <th>DOB</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Karline Haag</td>
                    <td>connelly.robert@yahoo.com</td>
                    <td>zrobel</td>
                    <td></td>
                    <td></td>
                    <td class="btn-group-sm text-center"><button type="button" class="btn btn-success ">Edit</button><button type="button" class="btn btn-danger mmm">Delate</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="btn-group-sm text-center"><button type="button" class="btn btn-success ">Edit</button><button type="button" class="btn btn-danger mmm">Delate</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="btn-group-sm text-center"><button type="button" class="btn btn-success ">Edit</button><button type="button" class="btn btn-danger mmm">Delate</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="btn-group-sm text-center"><button type="button" class="btn btn-success ">Edit</button><button type="button" class="btn btn-danger mmm">Delate</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="btn-group-sm text-center"><button type="button" class="btn btn-success ">Edit</button><button type="button" class="btn btn-danger mmm">Delate</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="btn-group-sm text-center"><button type="button" class="btn btn-success ">Edit</button><button type="button" class="btn btn-danger mmm">Delate</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="btn-group-sm text-center"><button type="button" class="btn btn-success ">Edit</button><button type="button" class="btn btn-danger mmm">Delate</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="btn-group-sm text-center"><button type="button" class="btn btn-success ">Edit</button><button type="button" class="btn btn-danger mmm">Delate</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="btn-group-sm text-center"><button type="button" class="btn btn-success ">Edit</button><button type="button" class="btn btn-danger mmm">Delate</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="btn-group-sm text-center"><button type="button" class="btn btn-success ">Edit</button><button type="button" class="btn btn-danger mmm">Delate</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>