<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main 5.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-8  ">
            <table class="table table-bordered  A ">
                <tr class="text-white bgg">
                    <th >Purchase Deatlis</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Purchase Status:</td>
                    <td><button type="button" class="btn btn-primary  btn-sm qqq">!!!NEEDS FXIN!!!</button></td>
                    <td>Assigent To:</td>
                    <td>!!!NEEDS FIXIN!!!</td>
                </tr>
                <tr>
                    <td>Order Type:</td>
                    <td>!!!NEEDS FIXIN!!!</td>
                    <td>Order:</td>
                    <td>!!!NEEDS FIXIN!!!</td>

                </tr>
                <tr>
                    <td>Procurement Ticket:</td>
                    <td>!!!NEEDS FIXIN!!!</td>
                    <td>AReady Id:</td>
                    <td>!!!NEEDS FIXIN!!!</td>
                </tr>
                <tr>
                    <td>Vender:</td>
                    <td>!!!NEEDS FIXIN!!!</td>
                    <td>manufacturer:</td>
                    <td>!!!NEEDS FIXIN!!!</td>
                </tr>
                <tr>
                    <td>Location:</td>
                    <td>!!!NEEDS FIXIN!!!</td>
                    <td>PO Number:</td>
                    <td>!!!NEEDS FIXIN!!!</td>
                </tr>
                <tr>
                    <td>SAP Contract Number:</td>
                    <td>!!!NEEDS FIXIN!!!</td>
                    <td>SAP Contract Line Number:</td>
                    <td>!!!NEEDS FIXIN!!!</td>

                </tr>
            </table>
        </div>
        <div class="col-md-4">
            <table class="table table-sm table-bordered B ">
                <tr>
                    <th class="bggg text-white ">Dates</th>
                    <th class="bggg"></th>
                </tr>
                <tr>
                    <td>Purchase
                    </td>
                    <td>!!!NEEDS FXIN!!!</td>
                </tr>
                <tr><td>  Task Created:</td></tr>

                <tr>   <td>Ticket
                </td>
                    <td>!!!NEEDS FXIN!!!</td>
                </tr>
                <tr>
                    <td>  Received:</td>
                </tr>
                <tr><td>Quote
                </td>
                    <td>!!!NEEDS FXIN!!!</td>   </tr>
                <tr>
                    <td>                  Received:
                    </td>
                </tr>
                <tr><td>PO Issued:
                </td>
                    <td>!!!NEEDS FXIN!!!</td>   </tr>
                <tr>
                    <td>Change </td>
                    <td>!!!NEEDS FXIN!!!</td></tr>
                <tr>
                    <td>Order</td>
                </tr>
                <tr><td>Order  Date:
                </td>
                    <td>!!!NEEDS FXIN!!!</td></tr>
                <tr>
                    <td>Receved</td>
                </tr>
                <tr>
                    <td> Date:</td>
                </tr>
                <tr><td>Lasted
                </td>
                    <td>!!!NEEDS FXIN!!!</td></tr>
                <tr>
                    <td>Modified:</td>
                </tr>
                <tr><td>Last Modified
                </td>
                    <td>!!!NEEDS FXIN!!!</td></tr>
                <tr>  <td> By:</td></tr>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 tb">
            <table class="table table-bordered table-sm border-primary">
                <tr>
                    <th class="bg-primary active text-white ">Deal Structure </th>
                    <th class="bg-primary active"></th>
                </tr>
                <tr>

                    <td>  Deal NRR</td>
                    <td>  !!!NEEDS FIXIN!!!</td>
                </tr>
                <tr>

                    <td>  Deal MMR</td>
                    <td>  !!!NEEDS FIXIN!!!</td>
                </tr>
                <tr>

                    <td>  Deal Term</td>
                    <td>  !!!NEEDS FIXIN!!! <button type="button" class="btn btn-primary btn-sm">ROI</button></td>
                </tr>
                <tr>

                    <td>  Deal Total</td>
                    <td>  !!!NEEDS FIXIN!!! <button type="button" class="btn btn-primary btn-sm">$</button></td>
                </tr>

            </table>
        </div>
        <div class="col-md-4 tb bt ">
            <table class="table  table-bordered border-danger bt table-sm">
                <tr>
                    <th class="bg-danger  active text-white ">Purchase Costs </th>
                    <th class="bg-danger active"></th>
                </tr>
                <tr>
                    <td>  PR NRC</td>
                    <td>  !!!NEEDS FIXIN!!!</td>
                </tr>
                <tr>
                    <td>  PR MRC</td>
                    <td>  !!!NEEDS FIXIN!!!</td>
                </tr>
                <tr>
                    <td>  Amount</td>
                    <td>  !!!NEEDS FIXIN!!!</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 b ">
            <table class="table table-bordered border-success table-sm d">
                <tr>
                    <th class="bg-success active text-white border-success ">Justification </th>
                    <th class="bg-success active"></th>
                </tr>
                <tr>
                    <td> <button type="button" class="btn btn-block text-left"> Rationale</button></td>
                </tr>
                <tr>
                    <td> <button type="button" class="btn btn-block text-left">Notes</button></td>
                </tr>
            </table>
        </div>
        <div class="col-md-4">
            <table class="table table-bordered border-success  table-sm d">
                <tr>
                    <th class="bg-success  active text-white ">Tracking </th>
                    <th class="bg-success active"></th>
                </tr>
                <tr>
                    <td> <button type="button" class="btn btn-block text-left">FedEx</button></td>
                </tr>
                <tr>
                    <td class=""> <button type="button" class="btn btn-block text-left">DHL</button></td>
                </tr>
                <tr>

            </table>
        </div>
        <div class="col-md-4">
            <table class="table table-bordered  border-success table-sm">
                <tr class="bg-success text-white border-success">
                    <th>Approvals</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Approved</td>
                    <td>
                        !!!NEEDS
                    </td>
                    <td>
                        !!!NEEDS
                    </td>
                </tr>
                <tr>
                    <td>by:</td>
                    <td>FIXIN!!!</td>
                    <td>FIXIN!!!</td>
                </tr>
                <tr>
                    <td>Approved</td>
                    <td>
                        !!!NEEDS
                    </td>
                    <td>
                        !!!NEEDS
                    </td>
                </tr>
                <tr>
                    <td>by:</td>
                    <td>FIXIN!!!</td>
                    <td>FIXIN!!!</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>